/*
 * This codes is licensed under CC0 1.0 Universal
 * HmJsModePrintFunctions v1.0.0
 */

jsmode "WebView2", 1;

js {
    debuginfo(2); // console.log 有効化

    // グローバルにはAccess Deny があるオブジェクトがあるので、entries() 等のオブジェクトを直接拾うものは使えない。
    // よって文字列ベースで。
    let list = Object.keys(Function("return this")());
    for ( let e of list ) {

        if (! e.includes("hideamru") &&
            ! /^[a-z0-9_]+$/.test(e) &&
            e != "EvalMacro" &&
            e != "EvalJs" &&
            e != "encodeURI" &&
            e != "decodeURI") {
            continue;
        }
        if (e == "e_obj") {
            continue;
        }
        eval("e_obj = " + e);
        if (e_obj != null) {
            e_str = e_obj.toString();
            if (e_str.includes("var ") || e_str.includes("return") || e_str.includes(";")) {
                e_str = e_str.replace("\t", " ");
                console.log(sprintf("%30s", e) + " ★ " + e_str);
            }
        }
    }
}
