/*
 * This codes is licensed under CC0 1.0 Universal
 * HmJsModePrintFunctions v1.0.0
 */

jsmode "WebView2", 1;

js {
    debuginfo(2); // console.log 有効化

    // グローバルにはAccess Deny があるオブジェクトがあるので、entries() 等のオブジェクトを直接拾うものは使えない。
    // よって文字列ベースで。
    let func_name_list = Object.keys(Function("return this")());
    for ( let func_name of func_name_list ) {

        if (! func_name.includes("hideamru") &&
            ! /^[a-z0-9_]+$/.test(func_name) &&
            func_name != "EvalMacro" &&
            func_name != "EvalJs" &&
            func_name != "encodeURI" &&
            func_name != "decodeURI") {
            continue;
        }
        if (func_name == "func_obj") {
            continue;
        }
        eval("func_obj = " + func_name);
        if (func_obj != null) {
            let func_text = func_obj.toString();
            if (func_text.includes("var ") || func_text.includes("return") || func_text.includes(";")) {
                func_text = func_text.replace("\t", " ");
                console.log(sprintf("%30s", func_name) + " ★ " + func_text);
            }
        }
    }
}
